VITE_SUPABASE_PROJECT_ID="plhxyhcphqppfpjukpvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaHh5aGNwaHFwcGZwanVrcHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTMzOTIsImV4cCI6MjA3NzkyOTM5Mn0.j5YvRPirbdsbWWNGwv7ZelpePnzosk36V4hNZsv8HMo"
VITE_SUPABASE_URL="https://plhxyhcphqppfpjukpvk.supabase.co"
